<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <title data-origin="Pancakelock">Pancakelock</title>
</head>

<body class="day-mode">
  
    
    <nav class="navbar navbar-expand-md navbar-light pl-0 pr-0 border-bottom">
      <div class="container">
        <a class="navbar-brand light-mode" href="#"><img src="Image/Header_Logo.svg" alt="logo"></a>
        <a class="navbar-brand dark-mode" href="#"><img src="Image/Header_Logo1.svg" alt="logo"></a>
      <ul class="navbar-nav right_menu ml-md-auto position-relative float-right order-sm-5 ">
        <li class="nav-item">
          <div class="connect-btn mr-4">
           <span class="px-sm-3 text-yellow">6.25 ETH</span>
          <a href="#" class="btn btn-primary btn-sm px-sm-4 px-1 py-2" data-toggle="modal" data-target="#exampleModal">Connect Wallet</a>
        </div>
        </li>
        <!-- user area -->
       
        <!-- <li class="nav-item mr-sm-4 mr-1 d-flex border-yellow">
          <span class="mt-1"><img src="./Image/Language.svg"></span>
          <select class="selectpicker form-control" data-live-search="true" data-default="India"
          data-flag="true">
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Australia">Australia</option>
        <option value="South Africa">South Africa</option>
      </select>
        </li>
        
        <li class="nav-item mr-sm-2 mr-1 mr-sm-4">
          <div class="switcher">
            <button class="day btn btn-switch"><img class="v-btn" src="Image/Light-Mode.svg"></button>
            <button class="night btn btn-switch"><img src="Image/Dark_Mode.svg"></button>
        </div>
        </li>
        <li class="nav-item dropdown dropdown-md dropdown-hover show menu-li mr-sm-2 mr-1 mr-sm-4">
          <a class="nav-icon dropdown-toggle" id="navbarDropdown-7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <img src="Image/Menu.svg" alt="setting icon">
          </a>
          <div class="dropdown-menu position-absolute" aria-labelledby="navbarDropdown-7">
            <div class="row gutter-2">
              <div class="col-12">
                
                <ul class="nav flex-column text-drop">
                  <li class="nav-item py-2">
                    <a class="text-primary active" href="#"><img class="mr-2" src="Image/About.svg">About</a>
                  </li>
                  <li class="nav-item text-primary py-2">
                    <a class="text-primary" href="#"><img class="mr-2" src="Image/Docs.svg"> Docs</a>
                  </li>
                  <li class="nav-item text-primary py-2">
                    <a class="text-primary" href="#"><img class="mr-2" src="Image/Audit.svg">Audit</a>
                  </li>
                  <li class="nav-item text-primary py-2">
                    <a class="text-primary" href="#"><img class="mr-2" src="Image/Lock.svg"> Safu Tokens</a>
                  </li>
                  <li class="nav-item text-primary py-2">
                    <a class="text-primary" href="#"><img class="mr-2" src="Image/Dex.svg"> Plock DEX</a>
                  </li>
                  <li class="nav-item text-primary py-2">
                    <a class="btn btn-primary d-block text-white" href="#">Safu Lock</a>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
        </li> -->
      </div>
      </ul>
    </nav>
    <div class="bg-body">
    <section class="create-lock token-overview">
      <div class="container px-1">
        <div class="row min-vh-100 mx-0 ">
          <div class="col-md-12 d-flex align-items-center px-0">
            <div class="row justify-content-center w-100 px-sm-5">
              <div class="col-md-12 col-lg-6 col-xl-6">
                <div class="card rounded-lg w-60 shadow">
                  <div class="card-header text-center border-bottom-0 pt-4">
                    <span class="font-16 font-weight-bold" >Token Overview</span>
                  </div>
                  <div class="card-body px-4 pb-4 pt-2">
                    <div class="text-center">
                      <div>
                        <img src="./Image/Pancakelock_Logo.svg"><span class="ml-2 mr-2 font-weight-bold">PLOCK -</span> <img src="./Image/BNB_Coin.svg"><span class="ml-2 font-weight-bold">WBNB</span>
                      </div>
                      <div class="mt-3">
                        <span class="font-12 text-gray">0xb05AF453011d7ad68a92b0065FFD9d1277eD2741</span>
                      </div>
                    </div>
                    <div class="text-center mt-3">
                      <a href="#" class="btn btn-primary radius1 px-sm-4 px-2 py-2 mr-sm-3 mb-2"><span class="mr-2">BSCScan</span><img src="./Image/right_arrow_white_small.svg"></a>
                      <a href="#" class="btn btn-line radius1 px-sm-4 px-2 py-2 mb-2 text-yellow"><span class="mr-2">Pancakeswap</span><img src="./Image/right_arrow_yellow.svg"></a>
                    </div>
                    <div class=" mt-4">
                      <div class="box-1 d-flex justify-content-between p-4 mb-2">
                        <div class="left-part">
                          <h6 class="font-weight-bold mb-0 mt-2"> 99.99% LOCKED</h6>
                        </div>
                        <div class="right-part ">
                          <img src="./Image/Lock_white.svg">
                        </div>
                      </div>
                    </div>
                <div class="box-2 w-100 position-relative p-0 mt-4">
                  <div class=" d-flex justify-content-between px-sm-4 px-2 pt-4 pb-2 mb-2">
                    <div class="left-part">
                      <h6 class="font-weight-bold text-yellow">Total LP tokens</h6>
                      <span class="text-gray">18784.38</span>
                    </div>
                   
                    <div class="right-part">
                      <h6 class="font-weight-bold text-yellow">Total locked LP tokens</h6>
                      <span class="text-gray">18781.8157</span>
                    </div>
                  </div>
                  
                  <div class=" d-flex justify-content-between px-sm-4 px-2 pb-4 pt-2">
                    <div class="left-part">
                      <h6 class="font-weight-bold text-yellow">Value</h6>
                      <span class="text-gray">18781.8157 LP tokens</span>
                    </div>
                    <div class="right-part">
                      <h6 class="font-weight-bold text-yellow">Unlock Date</h6>
                      <span class="text-gray">05:30, 1st of Mar 2121</span>
                    </div>
                  </div>
                </div>
                

                    
                
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
 
 
  <footer class="py-3">
      <div class="container">
        <nav class="navbar justify-content-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-sm-3">
              <a class="nav-link px-0" href="#"><img class="mr-2" src="Image/Twitter.svg"></a>
            </li>
            <li class="list-inline-item mr-sm-3">
              <a class="nav-link px-0" href="#"><img class="mr-2" src="Image/Github.svg"></a>
            </li>
            <li class="list-inline-item mr-sm-3">
              <a class="nav-link px-0" href="#"><img class="mr-2" src="Image/Meduim.svg"></a>
            </li>
            <li class="list-inline-item">
              <a class="nav-link px-0" href="#"><img class="mr-2" src="Image/Telegram.svg"></a>
            </li>
          </ul>
        </nav>
      </div>
  </footer>
 
  </div>

  <!-- model pop up-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-yellow font-weight-bold" id="exampleModalLabel">Connect to a wallet</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         <form class="raido-select">
          <section class="payment-type cf">
          
            <input type="radio" name="radio3" id="metamask" value="metamask"  checked=""><label class="col" for="metamask">MetaMask<img src="Image/meta-mask.png" class="float-right mr-3"></label>
            <input type="radio" name="radio3" id="walletconnect" value="walletconnect"><label class="col" for="walletconnect">Binance Chain Wallet<img src="Image/chain-wallet.png" class="float-right mr-3"></label>
            
          </section>

        </form>

        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
  <!-- <script src="//unpkg.com/bootstrap-select-country@4.0.0/dist/js/bootstrap-select-country.min.js"></script>  -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custome.js"></script>
  <script src="js/chart.js"></script>
</body>

</html>